<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>优酷主页</title>
<link href="css/common.css" rel="stylesheet"/>
<link href="css/index.css" rel="stylesheet"/>
</head>

<body>
<div class="qz_logosearch wrap clearFix">
	<h1 class="fl">优酷</h1>
    <div class="search clearFix fl">
    	<input type="text" name="search" class="txt" />
        <input type="submit" value="搜索" class="submit"/>
    </div>
    <ul class="fr clearFix">
    	<li class="fl li1">
        	<a href="#">上传</a>
            <i></i>
        </li>
        <li class="fl">
        	<a href="#">会员</a>
        </li>
        <li class="fl">
        	<a href="#">APP下载</a>
        </li>
        <li class="fl li2">
        	<a href="#"></span>登录<i>|</i></a>
        </li>
        <li class="fl li3">
        	<a href="#">注册</a>
        </li>
    </ul>
</div>
<div class="wj_show wrap">
    	<div class="wj_main clearFix">
        <div class="wj_show_left fl">
            <div class="top">
                <a href="#">
                    <img src="images/wj_pic.jpg" alt="" />
                    <h4>印尼找到失联客机残骸 已发现6具遗体</h4>
					<p>
                    	<i>新视点</i>
                        <b>25.9万</b>
                        <strong>258</strong>
                    </p>
                    <span>深度阅读</span>
                </a>
            </div>
            <ul class="wj_show_left_ul clearFix">
            	<li class="li_l fl">
                    <a href="#">
                        <img src="images/wj_lt.jpg" alt="" />
                    	<p><武媚娘>夜赏烟花得君宠</p>
                    </a>
           		</li>
				<li class="li_r fl">
                    <a href="#">
                        <img src="images/wj_lt.jpg" alt="" />
                    	<p><武媚娘>夜赏烟花得君宠</p>
                    </a>
           		</li>
            </ul>
        </div>
        <div class="wj_show_center fl">
        	<div class="wj_show_center_t mb20">
                <a href="#">
                    <img src="images/wj_center.jpg" alt="" />
                    <span>深圳汽车限购每年十万辆</span>
                </a>
            </div>
            <div class="wj_show_center_t mb20">
                <a href="#">
                    <img src="images/wj_center.jpg" alt="" />
                    <span>深圳汽车限购每年十万辆</span>
                </a>
            </div>
            <div class="wj_show_center_t">
                <a href="#">
                    <img src="images/wj_center.jpg" alt="" />
                    <span>深圳汽车限购每年十万辆</span>
                </a>
            </div>
        </div>
        <div class="wj_show_right fr">
        	<div class="wj_show_rt mb20">
            	<a href="#">
                	<img src="images/show_r.jpg" alt="" />
                    <span>>></span>
                </a>
            </div>
            <div class="wj_show_rb">
            	<a href="#">
                	<img src="images/show_rb.jpg" alt="" />
                      <p class="clearFix">
                          <i class="fl">年度最不想错过闺蜜真情感动</i>
                          <b class="fr">详细信息>></b>
                      </p>
                </a>

            </div>

        </div>
        </div>
        <div class="wj_persional">
        	<div class="wj_persional_top clearFix">
                <h3 class="fl">个人中心</h3>
                <ul class="wj_persional_top_ul fl">
                	<li class="active fl">
                        <a href="#">猜你喜欢</a>
                    </li>
					<li class="fl">
                        <a href="#">猜你喜欢</a>
                    </li>
                    <li class="fl">
                        <a href="#">猜你喜欢</a>
                    </li>
                    <li class="fl">
                        <a href="#">猜你喜欢</a>
                    </li>
                </ul>
            </div>
            <div class="wj_persional_b clearFix">
            	<div class="wj_persional_bl fl">
                	<a href="#">
                        <img src="images/pers.jpg" alt="" />
                        <span>白痴玩汽车开冰湖上，坑不死你</span>
                        <p>
                            <i>164,252</i>
                            <b>13</b>
                        </p>
                    </a>
                </div>
                <div class="wj_persional_bl fl">
                	<a href="#">
                        <img src="images/pers.jpg" alt="" />
                        <span>白痴玩汽车开冰湖上，坑不死你</span>
                        <p>
                            <i>164,252</i>
                            <b>13</b>
                        </p>
                    </a>
                </div>
                <div class="wj_persional_bl fl">
                	<a href="#">
                        <img src="images/pers.jpg" alt="" />
                        <span>白痴玩汽车开冰湖上，坑不死你</span>
                        <p>
                            <i>164,252</i>
                            <b>13</b>
                        </p>
                    </a>
                </div>
                <div class="wj_persional_b4 fl">
                	<h4>Hi，你好</h4>
                    <i>已看0分钟，击败0%小伙伴</i>
                    <img class="wj_persional_b4img" src="images/wj_kuang.jpg" alt="" />
                    <b>登录可以攒时长玩升级哦~~</b>
                    <a href="#">马上体验</a>
                </div>
                <a class="wj_persional_last fl" href="#">进入个人中心</a>
            </div>
        </div>
    </div>   
<div class="lc_box wrap970">
    	<div class="lc_original">
                <div class="lc_original_tit clearFix">
                    <a href="#" class=" fl"><h2>最佳原创</h2></a>
                    <span class="fl">优酷出品</span>
                </div>
                <div class="lc_original_cont clearFix">
                        <div class="lc_original_cont_left fl clearFix">
                                <div class="lc_original_cont_left_top fl  clearFix">
                                    <div class="l_t_1 fl">
                                        <img src="images/tank.jpg" alt=""/>
                                        <i>你瞅啥？</i>
                                        <div class="l_t_1_btm clearFix">
                                            <a><p>国产土鳖吊打忍者神龟</p></a>
                                            <span>ID要长才能火</span>
                                            <a class="lc_play fl">555万</a>
                                            <a class="lc_comment fl">6666</a>
                                        </div>
                                    </div>
                                    <div class="l_t_1 fl">
                                        <img src="images/tank.jpg" alt=""/>
                                        <i>你瞅啥？</i>
                                        <div class="l_t_1_btm clearFix">
                                            <a><p>国产土鳖吊打忍者神龟</p></a>
                                            <span>ID要长才能火</span>
                                            <a class="lc_play fl">555万</a>
                                            <a class="lc_comment fl">6666</a>
                                        </div>
                                    </div>
                                    <div class="l_t_1 fl">
                                        <img src="images/tank.jpg" alt=""/>
                                        <i>你瞅啥？</i>
                                        <div class="l_t_1_btm clearFix">
                                            <a><p>国产土鳖吊打忍者神龟</p></a>
                                            <span>ID要长才能火</span>
                                            <a class="lc_play fl">555万</a>
                                            <a class="lc_comment fl">6666</a>
                                        </div>
                                    </div>
                                  
                                </div>
                                
                                <div class="lc_original_cont_left_btm fl">
                                    <img src="images/lc_left_btm.jpg"/>
                                </div>
                        </div>
                        
                        <ul class="lc_original_cont_right fr">
                               <li class="clearFix">
                                    <div class="fl">
                                        <a href="#">
                                            <img src="images/lc_comment_right.jpg" alt="" />
                                        </a>
                                      
                                    </div>
                                    <div class="fl lc_ml10">
                                        <a href="#">你以为的那些都是错觉</a>
                                        <p>ID要长才能火</p>
                                    </div>
                                </li>
                               <li class="clearFix">
                                    <div class="fl">
                                        <a href="#">
                                            <img src="images/lc_comment_right.jpg" alt="" />
                                        </a>
                                      
                                    </div>
                                    <div class="fl lc_ml10">
                                        <a href="#">你以为的那些都是错觉</a>
                                        <p>ID要长才能火</p>
                                    </div>
                                </li>
                               <li class="clearFix">
                                    <div class="fl">
                                        <a href="#">
                                            <img src="images/lc_comment_right.jpg" alt="" />
                                        </a>
                                      
                                    </div>
                                    <div class="fl lc_ml10">
                                        <a href="#">你以为的那些都是错觉</a>
                                        <p>ID要长才能火</p>
                                    </div>
                                </li>
                                <li class="clearFix lc_mb10">
                                    <div class="fl">
                                        <a href="#">
                                            <img src="images/lc_comment_right.jpg" alt="" />
                                        </a>
                                      
                                    </div>
                                    <div class="fl lc_ml10">
                                        <a href="#">你以为的那些都是错觉</a>
                                        <p>ID要长才能火</p>
                                    </div>
                                </li>
                             <li class=" clearFix">
                                    <div class="fl">
                                        <a href="#">
                                            <img src="images/lc_comment_right.jpg" alt="" />
                                        </a>
                                      
                                    </div>
                                    <div class="fl lc_ml10">
                                        <a href="#">你以为的那些都是错觉</a>
                                        <p>ID要长才能火</p>
                                    </div>
                                </li>
                                
                        </ul>
                    
                </div>
        </div>
        
        
        <div class="lc_tv">
        	<div class="lc_tv_left fl clearFix">
                    <div class="lc_tv_left_tit clearFix">
                        <h3 class="lc_tv_left_tit_h3 fl">电视剧</h3>
                        <ul class="fl clearFix">
                            <li class="fl"><a  class="active" href="#">最新</a></li>
                            <li class="fl"><a href="#">韩剧</a></li>
                            <li class="fl"><a href="#">大陆剧</a></li>
                            <li class="fl"><a href="#">英美剧</a></li>
                            <li class="fl"><a href="#">港台剧</a></li>
                        </ul>
                        <a class="lc_tv_left_tit_right fr">
                            <img src="images/tv_logo.png" alt=""/>
                        </a>
                    </div>
                    <div class="lc_tv_left_top_left fl">
                  	      <img src="images/tv_left_top_left.jpg" alt=""/>
                        <i>T62A</i>
                        <span>为何总是跳弹</span>
                        <b>怪我咯</b>
                    </div>
                    <div class="lc_tv_left_right fr">
                        <ul class="clearFix">
                            <li class="fl lc_tv_left_right_list ">
                            	<img src="images/lc_tv_left_right.jpg" alt=""/>
                                <i>T62A</i>
                                <span>为何总是跳弹</span>
                                <b>怪我咯</b>
                            </li>
                          	<li class="fl lc_tv_left_right_list ">
                            	<img src="images/lc_tv_left_right.jpg" alt=""/>
                                <i>T62A</i>
                                <span>为何总是跳弹</span>
                                <b>怪我咯</b>
                            </li>
                            <li class="fl lc_tv_left_right_list ">
                            	<img src="images/lc_tv_left_right.jpg" alt=""/>
                                <i>T62A</i>
                                <span>为何总是跳弹</span>
                                <b>怪我咯</b>
                            </li>
                        </ul>
                    </div>
                    <div class="lc_tv_left_btm">
                    	 <ul class="clearFix">
                            <li class="fl lc_tv_left_btm_list ">
                            	<img src="images/lc_tv_left_right.jpg" alt=""/>
                                <i>T62A</i>
                                <span>为何总是跳弹</span>
                                <b>怪我咯</b>
                            </li>
                          	<li class="fr lc_tv_left_btm_list ">
                            	<img src="images/lc_tv_left_right.jpg" alt=""/>
                                <i>T62A</i>
                                <span>为何总是跳弹</span>
                                <b>怪我咯</b>
                            </li>
                        </ul>
                    </div>
            </div>
            <div class="lc_tv_right fr clearFix">
            	<div class="lc_tv_left_tit  fl clearFix">
                        <ul class="fl clearFix">
                            <li class="fl"><a  class="active" href="#">电视剧排行</a></li>
                            <li class="fl"><a href="#">大陆</a></li>
                            <li class="fl"><a href="#">香港</a></li>
                            <li class="fl"><a href="#">台湾</a></li>
                        </ul>
                    </div>
                    <ul class="lc_tv_right_list fl clearFix">
                        <li class="top3"><span>1</span><a href="#">手撕鬼子</a></li>
                        <li class="top3"><span>2</span><a href="#">手撕鬼子</a></li>
                        <li class="top3"><span>3</span><a href="#">手撕鬼子</a></li>
                        <li><span>4</span><a href="#">手撕鬼子</a></li>
                        <li><span>5</span><a href="#">手撕鬼子</a></li>
                        <li><span>6</span><a href="#">手撕鬼子</a></li>
                        <li><span>7</span><a href="#">手撕鬼子</a></li>
                        <li><span>8</span><a href="#">手撕鬼子</a></li>
                        <li><span>9</span><a href="#">手撕鬼子</a></li>
                        <li><span>10</span><a href="#">手撕鬼子</a></li>
                    </ul>
                    <div class="lc_tv_right_more fl">
                    	<a href="#">指数排行榜》</a>
                        <a href="#">指数排行榜》</a>
                    </div>
                    <a href="#"><img class="fl lc_banner" src="images/lc_tv_right_banner.jpg" alt="" /></a>
                    <a href="#"><div class="lc_tv_right_btm fl"></div></a>
            </div>
        </div>
    </div> 
<div class="zqq_content wrap clearFix">
	<div class="zqq_content_left fl">
		<h3 class="zqq_title">韩剧</h3>
		<div class="clearFix">
			<a class="fl" href="#">
				<img src="images/zqq_1.jpg" alt="" />
			</a>
			<a class="fl" href="#">
				<img src="images/zqq_2.jpg" alt="" />
			</a>
			<a class="fl" href="#">
				<img src="images/zqq_3.jpg" alt="" />
			</a>
		</div>
	</div>
	<div class="zqq_content_right fr clearFix">
		<h4 class="zqq_title2 fl">
			<a href="#">韩剧排行</a>
			<a class="active" href="#">英美剧排行</a>
		</h4>
		<ol class="fr clearFix">
			<li class="fl">
				<span class="zqq_red">1</span>
				<a href="#">行尸走肉 第五季</a>
			</li>
			<li class="fl">
				<span>5</span>
				<a href="#">行尸走肉 第五季</a>
			</li>
			<li class="fl">
				<span class="zqq_red">2</span>
				<a href="#">行尸走肉 第五季</a>
			</li>
			<li class="fl">
				<span>6</span>
				<a href="#">行尸走肉 第五季</a>
			</li>
			<li class="fl">
				<span class="zqq_red">3</span>
				<a href="#">行尸走肉 第五季</a>
			</li>
			<li class="fl">
				<span>7</span>
				<a href="#">行尸走肉 第五季</a>
			</li>
			<li class="fl">
				<span>4</span>
				<a href="#">行尸走肉 第五季</a>
			</li>
			<li class="fl">
				<span>8</span>
				<a href="#">行尸走肉 第五季</a>
			</li>
		</ol>
	</div>
</div>
<div class="zqq_content wrap clearFix">
			<div class="zqq_content_left fl clearFix">
				<div class="clearFix">
					<h3 class="zqq_title fl">电影.预告片</h3>
					<div class="zqq_tab fl" >
						<a class="active fl" href="#">最新</a>
						<a class="fl" href="#">华语</a>
						<a class="fl" href="#">好莱坞</a>
						<a class="fl" href="#">预告片</a>
						<a class="fl" href="#">女性</a>
					</div>
				</div>
				<div class="clearFix">
					<div class="fl">
						<a class="fl" href="#">
							<img class="zqq_big_img" src="images/zqq_4.jpg" alt="" />
						</a>
					</div>
					<div class="fr">
						<a href="#">
							<img class="zqq_small_img" src="images/zqq_6.jpg" alt="" style="display:block;" />
						</a>
						<a href="#">
							<img src="images/zqq_7.jpg" alt="" />
						</a>
					</div>
				</div>
			</div>
		
		<div class="zqq_content_right fr clearFix">
			<h4 class="zqq_title2 fl">
				<a class="active" href="#">电影排行</a>
				<a href="#">华语</a>
				<a href="#">欧美</a>
				<a href="#">日韩</a>
				<a href="#">院线</a>
			</h4>
			<ol class="fr clearFix">
				<li class="fl">
					<span class="zqq_red">1</span>
					<a href="#">行尸走肉 第五季</a>
				</li>
				<li class="fl">
					<span>6</span>
					<a href="#">行尸走肉 第五季</a>
				</li>
				<li class="fl">
					<span class="zqq_red">2</span>
					<a href="#">行尸走肉 第五季</a>
				</li>
				<li class="fl">
					<span>7</span>
					<a href="#">行尸走肉 第五季</a>
				</li>
				<li class="fl">
					<span class="zqq_red">3</span>
					<a href="#">行尸走肉 第五季</a>
				</li>
				<li class="fl">
					<span>8</span>
					<a href="#">行尸走肉 第五季</a>
				</li>
				<li class="fl">
					<span>4</span>
					<a href="#">行尸走肉 第五季</a>
				</li>
				<li class="fl">
					<span>9</span>
					<a href="#">行尸走肉 第五季</a>
				</li>
				<li class="fl">
					<span>5</span>
					<a href="#">行尸走肉 第五季</a>
				</li>
				<li class="fl">
					<span>10</span>
					<a href="#">行尸走肉 第五季</a>
				</li>
			</ol>
			<div class="zqq_content_right_bottom">
				<div class="zqq_content_right_bottom_top clearFix">
					<a class="fl" href="#">指数排行榜》</a>
					<a class="fl" href="#">更多排行榜》</a>
				</div>
				<div class="zqq_content_right_bottom_bottom">
					<a href="#">
						<img src="images/zqq_5.jpg" alt="" />
					</a>
				</div>
			</div>
		</div>
	</div>
<div class="zqq_content wrap clearFix">
			<div class="zqq_content_left fl clearFix">
				<div class="clearFix">
						<h3 class="zqq_title fl">电影.预告片</h3>
						<div class="zqq_tab fl" >
							<a class="active fl" href="#">最新</a>
							<a class="fl" href="#">华语</a>
							<a class="fl" href="#">好莱坞</a>
							<a class="fl" href="#">预告片</a>
							<a class="fl" href="#">女性</a>
						</div>
					</div>
				<div class="clearFix">

				<a class="fl" href="#">
					<img src="images/zqq_1.jpg" alt="" />
				</a>
				<a class="fl" href="#">
					<img src="images/zqq_2.jpg" alt="" />
				</a>
				<a class="fl" href="#">
					<img src="images/zqq_3.jpg" alt="" />
				</a>
			</div>
			</div>
			<div class="zqq_content_right fr clearFix">
				<h4 class="zqq_title2 fl">
					<a class="active" href="#">电影排行</a>
				</h4>
			</div>
			<div class="zqq_content_right_left fl">
				<img src="images/zqq_8.jpg" alt="" />
				<p>优酷会员双蛋有豪礼</p>
			</div>
			<div class="zqq_content_right_right fr">
				<img src="images/zqq_9.jpg" alt="" />
				<p>会员内容全面升级</p>
			</div>

	</div>
<div class="zqq_content wrap clearFix " id="sd">
			<div class="zqq_content_left fl clearFix">
				<div class="clearFix">
					<h3 class="zqq_title fl">电影.预告片</h3>
					<div class="zqq_tab fl" >
						<a class="active fl" href="#">最新</a>
						<a class="fl" href="#">华语</a>
						<a class="fl" href="#">好莱坞</a>
						<a class="fl" href="#">预告片</a>
						<a class="fl" href="#">女性</a>
					</div>
				</div>
				<div class="clearFix">
					<div class="fl">
						<a class="fl" href="#">
							<img class="zqq_big_img" src="images/zqq_4.jpg" alt="" />
						</a>
					</div>
					<div class="fr">
						<a href="#">
							<img class="zqq_small_img" src="images/zqq_6.jpg" alt="" style="display:block;" />
						</a>
						<a href="#">
							<img src="images/zqq_7.jpg" alt="" />
						</a>
					</div>
				</div>
			</div>
		
		<div class="zqq_content_right fr clearFix">
			<h4 class="zqq_title2 fl">
				<a class="active" href="#">电影排行</a>
				<a href="#">华语</a>
				<a href="#">欧美</a>
				<a href="#">日韩</a>
				<a href="#">院线</a>
			</h4>
			<ol class="zqq_content_right_list fr clearFix">
				<li class="fl">
					<span class="zqq_red">1</span>
					<a href="#">行尸走肉 第五季</a>
					<a href="#">行尸走肉 第五季</a>
				</li>
				<li class="fl">
					<span class="zqq_red">2</span>
					<a href="#">行尸走肉 第五季</a>
					<a href="#">行尸走肉 第五季</a>
				</li>
				<li class="fl">
					<span class="zqq_red">3</span>
					<a href="#">行尸走肉 第五季</a>
					<a href="#">行尸走肉 第五季</a>
				</li>
				<li class="fl">
					<span>4</span>
					<a href="#">行尸走肉 第五季</a>
					<a href="#">行尸走肉 第五季</a>
				</li>
				<li class="fl">
					<span>5</span>
					<a href="#">行尸走肉 第五季</a>
					<a href="#">行尸走肉 第五季</a>
				</li>
				<li class="fl">
					<span>6</span>
					<a href="#">行尸走肉 第五季</a>
					<a href="#">行尸走肉 第五季</a>
				</li>
				<li class="fl">
					<span>7</span>
					<a href="#">行尸走肉 第五季</a>
					<a href="#">行尸走肉 第五季</a>
				</li>
			</ol>
			<div class="zqq_content_right_bottom">
				<div class="zqq_content_right_bottom_top clearFix">
					<a class="fl" href="#">指数排行榜》</a>
					<a class="fl" href="#">更多排行榜》</a>
				</div>
			</div>
		</div>
	</div>
<div class="wrap clearFix">
		<div class="fl">
			<img src="images/zqq_10.jpg" alt="" />
		</div>
		<div class="fr">
			<div>
				<img class="fl" src="images/zqq_11.jpg" alt="" />
				<p class="fl"></p>
				<p class="fl"></p>
			</div>
			<div>
				<img class="fl" src="images/zqq_12.jpg" alt="" />
				<p class="fl"></p>
				<p class="fl"></p>
			</div>
		</div>
	</div>
<div class="mm_tit clearFix wrap">
        	<h2 class="fl">娱乐·搞笑</h2>
            <a class="active fl"href="javascript">娱乐资讯</a>
            <a class="fl" href="javascript">电视资讯</a>
            <a class="fl" href="javascript">电影资讯</a>
</div>
<div class="mm_funny clearFix wrap">
		<ul class="mm_funny_left fl clearFix">
        	<li class="fl">
            	<div class="mm_funny_left_tit clearFix">
                	<a class="fl" href="javascript">飞碟说</a>
                    <b class="fr">46人订阅</b>
                </div>
            	<a class="mm_funny_left_img" href="javascript"><img src="images/mm_1.jpg" alt=""/>
                	<span>1:00</span>
                </a>
                <a class="mm_funny_left_img2" href="javasript"><img src="images/mm_3.png" alt="" /></a>
                <a class="mm_funny_left_img3" href="javasript"><img src="images/icon.png" alt=""/></a>
                <div class="mm_funny_left_b clearFix">
                	<p>愚蠢的人类你真的会吃鸡蛋吗</p>
                    <div class="mm_funny_left_b_box clearFix">
                    	<span class="fl">15.8万</span>
                    	<i class="fl">36</i>
                    </div>
                </div>
            </li>
            <li class="fl">
            	<div class="mm_funny_left_tit clearFix">
                	<a class="fl" href="javascript">飞碟说</a>
                    <b class="fr">46人订阅</b>
                </div>
            	<a class="mm_funny_left_img" href="javascript"><img src="images/mm_1.jpg" alt=""/>
                	<span>1:00</span>
                </a>
                <a class="mm_funny_left_img2" href="javasript"><img src="images/mm_3.png" alt="" /></a>
                <a class="mm_funny_left_img3" href="javasript"><img src="images/icon.png" alt=""/></a>
                <div class="mm_funny_left_b clearFix">
                	<p>愚蠢的人类你真的会吃鸡蛋吗</p>
                    <div class="mm_funny_left_b_box clearFix">
                    	<span class="fl">15.8万</span>
                    	<i class="fl">36</i>
                    </div>
                </div>
            </li>
            <li class="fl">
            	<div class="mm_funny_left_tit clearFix">
                	<a class="fl" href="javascript">飞碟说</a>
                    <b class="fr">46人订阅</b>
                </div>
            	<a class="mm_funny_left_img" href="javascript"><img src="images/mm_1.jpg" alt=""/>
                	<span>1:00</span>
                </a>
                <a class="mm_funny_left_img2" href="javasript"><img src="images/mm_3.png" alt="" /></a>
                <a class="mm_funny_left_img3" href="javasript"><img src="images/icon.png" alt=""/></a>
                <div class="mm_funny_left_b clearFix">
                	<p>愚蠢的人类你真的会吃鸡蛋吗</p>
                    <div class="mm_funny_left_b_box clearFix">
                    	<span class="fl">15.8万</span>
                    	<i class="fl">36</i>
                    </div>
                </div>
            </li>
            <li class="fl">
            	<div class="mm_funny_left_tit clearFix">
                	<a class="fl" href="javascript">飞碟说</a>
                    <b class="fr">46人订阅</b>
                </div>
            	<a class="mm_funny_left_img" href="javascript"><img src="images/mm_1.jpg" alt=""/>
                	<span>1:00</span>
                </a>
                <a class="mm_funny_left_img2" href="javasript"><img src="images/mm_3.png" alt="" /></a>
                <a class="mm_funny_left_img3" href="javasript"><img src="images/icon.png" alt=""/></a>
                <div class="mm_funny_left_b clearFix">
                	<p>愚蠢的人类你真的会吃鸡蛋吗</p>
                    <div class="mm_funny_left_b_box clearFix">
                    	<span class="fl">15.8万</span>
                    	<i class="fl">36</i>
                    </div>
                </div>
            </li>
            <li class="fl">
            	<div class="mm_funny_left_tit clearFix">
                	<a class="fl" href="javascript">飞碟说</a>
                    <b class="fr">46人订阅</b>
                </div>
            	<a class="mm_funny_left_img" href="javascript"><img src="images/mm_1.jpg" alt=""/>
                	<span>1:00</span>
                </a>
                <a class="mm_funny_left_img2" href="javasript"><img src="images/mm_3.png" alt="" /></a>
                <a class="mm_funny_left_img3" href="javasript"><img src="images/icon.png" alt=""/></a>
                <div class="mm_funny_left_b clearFix">
                	<p>愚蠢的人类你真的会吃鸡蛋吗</p>
                    <div class="mm_funny_left_b_box clearFix">
                    	<span class="fl">15.8万</span>
                    	<i class="fl">36</i>
                    </div>
                </div>
            </li>
            <li class="fl">
            	<div class="mm_funny_left_tit clearFix">
                	<a class="fl" href="javascript">飞碟说</a>
                    <b class="fr">46人订阅</b>
                </div>
            	<a class="mm_funny_left_img" href="javascript"><img src="images/mm_1.jpg" alt=""/>
                	<span>1:00</span>
                </a>
                <a class="mm_funny_left_img2" href="javasript"><img src="images/mm_3.png" alt="" /></a>
                <a class="mm_funny_left_img3" href="javasript"><img src="images/icon.png" alt=""/></a>
                <div class="mm_funny_left_b clearFix">
                	<p>愚蠢的人类你真的会吃鸡蛋吗</p>
                    <div class="mm_funny_left_b_box clearFix">
                    	<span class="fl">15.8万</span>
                    	<i class="fl">36</i>
                    </div>
                </div>
            </li>
        </ul>
   
    <ul class="mm_funny_right fr ">
    	<li class="clearFix">
    		<a class="fl" href="javascript"><img src="images/mm_4.jpg" alt="" /></a>
            <div class="fl">
                <a href="javascript">吸睛！女神聚首<最强大脑></a>
                <p>神评论</p>
            </div>
        </li>
        <li class="clearFix">
    		<a class="fl" href="javascript"><img src="images/mm_4.jpg" alt="" /></a>
            <div class="fl">
                <a href="javascript">吸睛！女神聚首<最强大脑></a>
                <p>神评论</p>
            </div>
        </li>
        <li class="clearFix">
    		<a class="fl" href="javascript"><img src="images/mm_4.jpg" alt="" /></a>
            <div class="fl">
                <a href="javascript">吸睛！女神聚首<最强大脑></a>
                <p>神评论</p>
            </div>
        </li>
        <li class="clearFix">
    		<a class="fl" href="javascript"><img src="images/mm_4.jpg" alt="" /></a>
            <div class="fl">
                <a href="javascript">吸睛！女神聚首<最强大脑></a>
                <p>神评论</p>
            </div>
        </li>
        <li class="clearFix">
    		<a class="fl" href="javascript"><img src="images/mm_4.jpg" alt="" /></a>
            <div class="fl">
                <a href="javascript">吸睛！女神聚首<最强大脑></a>
                <p>神评论</p>
            </div>
        </li>
        <li class="clearFix">
    		<a class="fl" href="javascript"><img src="images/mm_4.jpg" alt="" /></a>
            <div class="fl">
                <a href="javascript">吸睛！女神聚首<最强大脑></a>
                <p>神评论</p>
            </div>
        </li>
    </ul>
</div>
<div class="mm_music wrap clearFix">
 <div class="mm_tit clearFix wrap">
 		<div class="mm_tit_l fl">
        	<h2 class="fl">音乐</h2>
            <a class="active fl"href="javascript">最热音乐</a>
            <a class="fl" href="javascript">华语音乐</a>
            <a class="fl" href="javascript">欧美音乐</a>
            <a class="fl" href="javascript">日韩音乐</a>
            <a class="fl" href="javascript">音乐牛人</a>
       </div>
       <div class="mm_music_right_tit clearFix fl">
        	<a class="active" href="javascript">华语榜</a>
            <a href="javascript">华语榜</a>
            <a href="javascript">华语榜</a>
        </div>
		</div>
    <ul class="mm_music_left clearFix fl">
        <li>
       		<a href="javascript"><img src="images/mm_5.jpg" alt="" /></a>
            <div class="mm_music_left_b">
            	<a href="javascript">周董新单<手写的从前>抢先看</a>
                <div class="mm_music_left_b_box clearFix">
                	<span class="fl">9.9万</span>
                    <b class="fl">Musicman音乐侠</b>
                </div>
            </div>
        </li>
        <li>
        	<a href="javascript"><img src="images/mm_5.jpg" alt="" /></a>
            <div class="mm_music_left_b">
            	<a href="javascript">周董新单<手写的从前>抢先看</a>
                <div class="mm_music_left_b_box clearFix">
                	<span class="fl">9.9万</span>
                    <b class="fl">Musicman音乐侠</b>
                </div>
            </div>
        </li>
        <li>
        	<a href="javascript"><img src="images/mm_5.jpg" alt="" /></a>
            <div class="mm_music_left_b">
            	<a href="javascript">周董新单<手写的从前>抢先看</a>
                <div class="mm_music_left_b_box clearFix">
                	<span class="fl">9.9万</span>
                    <b class="fl">Musicman音乐侠</b>
                </div>
            </div>
        </li>
     </ul>
     <div class="fl mm_music_right ">
     	  <ul>
            <li class="clearFix">
            	<a class="fl" href="javascript"><b>1</b>阳明山</a>
                <span class="fr">周杰伦</span>
            </li>
            <li class="clearFix">
            	<a class="fl" href="javascript"><b>2</b>阳明山</a>
                <span class="fr">周杰伦</span>
            </li>
            <li class="clearFix">
            	<a class="fl" href="javascript"><b>3</b>阳明山</a>
                <span class="fr">周杰伦</span>
            </li>
            <li class="clearFix">
            	<a class="fl" href="javascript"><b>4</b>阳明山</a>
                <span class="fr">周杰伦</span>
            </li>
            <li class="clearFix">
            	<a class="fl" href="javascript"><b>5</b>阳明山</a>
                <span class="fr">周杰伦</span>
            </li>
            <li>
            	 <a class="mm_more" href="javascript">指数排行》</a>
             	 <a class="mm_more" href="javascript">更多排行》</a>
             </li>
        </ul>
    </div>
</div>
<div class="mm_banner wrap clearFix">
	<a class="fl big_img" href="javascript"><img src="images/mm_6.jpg" /></a>
    <ul class="fl">
     <li class="clearFix mm_banner_li">
    		<a class="fl" href="javascript"><img src="images/mm_4.jpg" alt="" /></a>
            <div class="fl">
                <a href="javascript">吸睛！女神聚首<最强大脑></a>
                <p>神评论</p>
            </div>
        </li>
        <li class="clearFix">
    		<a class="fl" href="javascript"><img src="images/mm_4.jpg" alt="" /></a>
            <div class="fl">
                <a href="javascript">吸睛！女神聚首<最强大脑></a>
                <p>神评论</p>
            </div>
        </li>
      </ul>
</div>   
<div class="wxd_box">
    <div class="wxd_top">
        <h3>体育·人文</h3>
        <ul class="wxd_top_ul clearfix">
            <li>
                <img src="images/jpg1.jpg" alt=""/>
                <div class="wxd_word">
                	<p>逗比加内特吹气神功挑衅对手</p>
                	<span class="wxd_word_left">21.3万</span>
                    <span class="wxd_word_right">宸吐槽</span>
                </div>
            </li>
            <li>
                <img src="images/jpg22.jpg" alt=""/>
                <div class="wxd_word">
                	<p>逗比加内特吹气神功挑衅对手</p>
                	<span class="wxd_word_left">21.3万</span>
                    <span class="wxd_word_right">宸吐槽</span>
                </div>
            </li>
            <li>
                <img src="images/jpg23.jpg" alt=""/>
                <div class="wxd_word">
                	<p>逗比加内特吹气神功挑衅对手</p>
                	<span class="wxd_word_left">21.3万</span>
                    <span class="wxd_word_right">宸吐槽</span>
                </div>
            </li>
        	<li class="wxd_last">
            	<div class="clearfix">
                	<img class="fl" src="images/jpg2.jpg" alt=""/>
                	<span class="fl">[酷玩]单车之神"鬼城"骑行</span>
                </div>
            	<div class="clearfix margin20">
                	<img class="fl" src="images/jpg2.jpg" alt=""/>
                	<span class="fl">[酷玩]单车之神"鬼城"骑行</span>
                </div>
                <div class="clearfix">
                	<img class="fl" src="images/jpg2.jpg" alt=""/>
                	<span class="fl">[酷玩]单车之神"鬼城"骑行</span>
                </div>
            </li>
        </ul>
    </div>




<!--体育·人文-->
<!--生活-->
	<div class="wxd_center">
    	<ul class="wxd_center_ul clearfix">
        <li class="wxd_banner">
        	<h3>生活</h3>
        	<div class="wxd_news">
            	<img src="images/news.jpg" alt=""/>
            	<div class="word1">
                	<p>陆琪来了 如何防止性骚扰</p>
                	<span>6.6万</span>
                </div>
            </div>
        	<div class="wxd_news">
            	<img src="images/jpg7.jpg" alt=""/>
            	<div class="word1">
                	<p>陆琪来了 如何防止性骚扰</p>
                	<span>6.6万</span>
                </div>
            </div>
        
        </li>
        <li class="wxd_banner">
        	<h3>时尚</h3>
        	<div class="wxd_news">
            	<img src="images/jpg8.jpg" alt=""/>
            	<div class="word1">
                	<p>陆琪来了 如何防止性骚扰</p>
                	<span>6.6万</span>
                </div>
            </div>
        	<div class="wxd_news">
            	<img src="images/jpg12.jpg" alt=""/>
            	<div class="word1">
                	<p>陆琪来了 如何防止性骚扰</p>
                	<span>6.6万</span>
                </div>
            </div>
        
        </li>
        <li class="wxd_banner">
        	<h3>亲子</h3>
        	<div class="wxd_news">
            	<img src="images/jpg10.jpg" alt=""/>
            	<div class="word1">
                	<p>陆琪来了 如何防止性骚扰</p>
                	<span>6.6万</span>
                </div>
            </div>
        	<div class="wxd_news">
            	<img src="images/jpg11.jpg" alt=""/>
            	<div class="word1">
                	<p>陆琪来了 如何防止性骚扰</p>
                	<span>6.6万</span>
                </div>
            </div>
        
        </li>
        <li class="wxd_banner_last">
        	<h3>品牌</h3>
            <ul class="position clearfix">
            	<li>时尚</li>
            	<li>奢侈品</li>
                <li>汽车</li>
                <li>生活</li>
            </ul>
        	<img src="images/jpg3.jpg" alt=""/>
        	<img class="none" src="images/jpg6.jpg" alt=""/>
        </li>
        </ul>
	</div>

<!--生活-->

<!--汽车-->

<div class="wxd_center wxd">
    	<ul class="wxd_center_ul clearfix">
        <li class="wxd_banner">
        	<h3>汽车</h3>
        	<div class="wxd_news">
            	<img src="images/new1.jpg" alt=""/>
            	<div class="word1">
                	<p>陆琪来了 如何防止性骚扰</p>
                	<span>6.6万</span>
                </div>
            </div>
        	<div class="wxd_news">
            	<img src="images/new2.jpg" alt=""/>
            	<div class="word1">
                	<p>陆琪来了 如何防止性骚扰</p>
                	<span>6.6万</span>
                </div>
            </div>
        
        </li>
        <li class="wxd_banner">
        	<h3>科技</h3>
        	<div class="wxd_news">
            	<img src="images/new3.jpg" alt=""/>
            	<div class="word1">
                	<p>陆琪来了 如何防止性骚扰</p>
                	<span>6.6万</span>
                </div>
            </div>
        	<div class="wxd_news">
            	<img src="images/new4.jpg" alt=""/>
            	<div class="word1">
                	<p>陆琪来了 如何防止性骚扰</p>
                	<span>6.6万</span>
                </div>
            </div>
        
        </li>
        <li class="wxd_banner">
        	<h3>游戏</h3>
        	<div class="wxd_news">
            	<img src="images/new5.jpg" alt=""/>
            	<div class="word1">
                	<p>陆琪来了 如何防止性骚扰</p>
                	<span>6.6万</span>
                </div>
            </div>
        	<div class="wxd_news">
            	<img src="images/new6.jpg" alt=""/>
            	<div class="word1">
                	<p>陆琪来了 如何防止性骚扰</p>
                	<span>6.6万</span>
                </div>
            </div>
        
        </li>
        <li class="wxd_banner_last">
        	<h3>专题</h3>
        	<img src="images/jpg5.jpg" alt=""/>
        	<img class="none" src="images/jpg4.jpg" alt=""/>
        </li>
        </ul>
	</div>




<!--汽车-->

</div>
<div class="l_box">
        <div class="clearFix">
            <div class="l_box_left fl">
                <p>个人频道</p>
                <ul class="clearFix">
                    <li class="clearFix fl">
                        <a class="fl l_box_left_a" href="#">神马看世界</a>
                        <span class="fr">1000人订阅</span>
                        <img class="fl" src="images/l_1.jpg" alt=""/>
                        <img class="l_fd" src="images/l_2.jpg" alt=""/>
                        <div class="fl clearFix">
                            <p class="fl">老王开车去东北，撞了。去了亿元缝五针，好了。</p>
                            <a class="l_a_l fl" href="#">4.9万</a>
                            <a class="l_a_r fl" href="#">4.9万</a>
                        </div>
                    </li>
                    <li class="clearFix fl">
                        <a class="fl l_box_left_a" href="#">神马看世界</a>
                        <span class="fr">1000人订阅</span>
                        <img class="fl" src="images/l_1.jpg" alt=""/>
                        <img class="l_fd" src="images/l_2.jpg" alt=""/>
                        <div class="fl clearFix">
                            <p class="fl">老王开车去东北，撞了。去了亿元缝五针，好了。</p>
                            <a class="l_a_l fl" href="#">4.9万</a>
                            <a class="l_a_r fl" href="#">4.9万</a>
                        </div>
                    </li>
                    <li class="clearFix fl">
                        <a class="fl l_box_left_a" href="#">神马看世界</a>
                        <span class="fr">1000人订阅</span>
                        <img class="fl" src="images/l_1.jpg" alt=""/>
                        <img class="l_fd" src="images/l_2.jpg" alt=""/>
                        <div class="fl clearFix">
                            <p class="fl">老王开车去东北，撞了。去了亿元缝五针，好了。</p>
                            <a class="l_a_l fl" href="#">4.9万</a>
                            <a class="l_a_r fl" href="#">4.9万</a>
                        </div>
                    </li>
                    <li class="clearFix fl">
                        <a class="fl l_box_left_a" href="#">神马看世界</a>
                        <span class="fr">1000人订阅</span>
                        <img class="fl" src="images/l_1.jpg" alt=""/>
                        <img class="l_fd" src="images/l_2.jpg" alt=""/>
                        <div class="fl clearFix">
                            <p class="fl">老王开车去东北，撞了。去了亿元缝五针，好了。</p>
                            <a class="l_a_l fl" href="#">4.9万</a>
                            <a class="l_a_r fl" href="#">4.9万</a>
                        </div>
                    </li>
                    <li class="clearFix fl">
                        <a class="fl l_box_left_a" href="#">神马看世界</a>
                        <span class="fr">1000人订阅</span>
                        <img class="fl" src="images/l_1.jpg" alt=""/>
                        <img class="l_fd" src="images/l_2.jpg" alt=""/>
                        <div class="fl clearFix">
                            <p class="fl">老王开车去东北，撞了。去了亿元缝五针，好了。</p>
                            <a class="l_a_l fl" href="#">4.9万</a>
                            <a class="l_a_r fl" href="#">4.9万</a>
                        </div>
                    </li>
                    <li class="clearFix fl">
                        <a class="fl l_box_left_a" href="#">神马看世界</a>
                        <span class="fr">1000人订阅</span>
                        <img class="fl" src="images/l_1.jpg" alt=""/>
                        <img class="l_fd" src="images/l_2.jpg" alt=""/>
                        <div class="fl clearFix">
                            <p class="fl">老王开车去东北，撞了。去了亿元缝五针，好了。</p>
                            <a class="l_a_l fl" href="#">4.9万</a>
                            <a class="l_a_r fl" href="#">4.9万</a>
                        </div>
                    </li>
                </ul> 
            </div>
            <div class="l_box_right fr">
				<div class="l_hd">
                	<span>订阅榜</span>
                    <span>质量榜</span>
                    <span>牛人</span>
                </div>
                <ol>
                	<li class="clearFix">
                    	<img class="fl" src="images/l_5.jpg"/>
                        <a class="fl" href="#">暴走漫画</a>
                        <span class="fl">新增订阅：1.55万</span>
                        <p class="fl">暴走漫画官方网址：baidu.com</p>
                    </li>
                    <li class="clearFix">
                    	<img class="fl" src="images/l_5.jpg"/>
                        <a class="fl" href="#">暴走漫画</a>
                        <span class="fl">新增订阅：1.55万</span>
                        <p class="fl">暴走漫画官方网址：baidu.com</p>
                    </li>
                    <li class="clearFix">
                    	<img class="fl" src="images/l_5.jpg"/>
                        <a class="fl" href="#">暴走漫画</a>
                        <span class="fl">新增订阅：1.55万</span>
                        <p class="fl">暴走漫画官方网址：baidu.com</p>
                    </li>
                    <li class="clearFix">
                    	<img class="fl" src="images/l_5.jpg"/>
                        <a class="fl" href="#">暴走漫画</a>
                        <span class="fl">新增订阅：1.55万</span>
                        <p class="fl">暴走漫画官方网址：baidu.com</p>
                    </li>
                    <li class="clearFix">
                    	<img class="fl" src="images/l_5.jpg"/>
                        <a class="fl" href="#">暴走漫画</a>
                        <span class="fl">新增订阅：1.55万</span>
                        <p class="fl">暴走漫画官方网址：baidu.com</p>
                    </li>
                    <li class="clearFix">
                    	<img class="fl" src="images/l_5.jpg"/>
                        <a class="fl" href="#">暴走漫画</a>
                        <span class="fl">新增订阅：1.55万</span>
                        <p class="fl">暴走漫画官方网址：baidu.com</p>
                    </li>
                </ol>
               	<p class="l_box_right_p">查看更多频道>></p>
            </div>
            <div class="l_box_left fl h53">
                <p>个人频道</p>
                <ul class="clearFix">
                    <li class="fl">
                        <img class="fl" src="images/l_1.jpg" alt=""/>
                    </li>
                    <li class="fl">
                        <img class="fl" src="images/l_1.jpg" alt=""/>
                    </li>
                    <li class="fl">
                        <img class="fl" src="images/l_1.jpg" alt=""/>
                    </li>
                </ul> 
                <div class="l_liebiao">
                	<a href="#">&middot;[二斤哥]打完横空出世&nbsp;迎战二斤哥</a><a href="#">&middot;[二斤哥]打完横空出世&nbsp;迎战二斤哥</a><a href="#">&middot;[二斤哥]打完横空出世&nbsp;迎战二斤哥</a><a href="#">&middot;[二斤哥]打完横空出世&nbsp;迎战二斤哥</a><a href="#">&middot;[二斤哥]打完横空出世&nbsp;迎战二斤哥</a><a href="#">&middot;[二斤哥]打完横空出世&nbsp;迎战二斤哥</a>
                </div>
            </div>
            <div class="l_box_right_t fr h100">
                <ul>
                	<li class="clearFix">
                    	<img class="fl" src="images/l_7.jpg" alr=""/>
                        <p class="fl">15岁小伙的黑色切割者</p>
                        <span class="fl">无尽之刃</span>
                    </li>
                    <li class="clearFix">
                    	<img class="fl" src="images/l_7.jpg" alr=""/>
                        <p class="fl">15岁小伙的黑色切割者</p>
                        <span class="fl">无尽之刃</span>
                    </li>
                    <li class="clearFix">
                    	<img class="fl" src="images/l_7.jpg" alr=""/>
                        <p class="fl">15岁小伙的黑色切割者</p>
                        <span class="fl">无尽之刃</span>
                    </li>
                    <li class="clearFix">
                    	<img class="fl" src="images/l_7.jpg" alr=""/>
                        <p class="fl">15岁小伙的黑色切割者</p>
                        <span class="fl">无尽之刃</span>
                    </li>
                </ul>
            </div>
        </div>
       	<img class="l_bottom" src="images/l_8.jpg"/>
    </div>
<div class="qzfooter wrap">
	<ul class=" ul1 clearFix">
    	<li class="fl">
        	<div class="w210 clearFix">
        		<h2>资源</h2>
                <a href="#" class="fl">电视剧</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <p>用户</p>
                <a href="#" class="fl">个性化首页</a>
                <a href="#" class="fl">优酷认证</a>
                <a href="#" class="fl">分享计划</a>
            </div>
        </li>
        <li class="fl">
        	<div class="w210 clearFix">
        		<h2>分类</h2>               
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
                <a href="#" class="fl">电影</a>
               
            </div>
        </li>
        <li class="fl software">
        	<div class="w110 clearFix">
        		<h2>软件</h2>               
                <a href="#" class="fl">PC客户端</a>
                <a href="#" class="fl">优酷iDo</a>
                <a href="#" class="fl">手机客户端</a>
                <a href="#" class="fl">拍客</a>
                <a href="#" class="fl">实验室</a>
                <a href="#" class="fl">开放平台</a>
                               
            </div>
        </li>
        <li class="fl sup">
        	<div class="w47 clearFix">
        		<h2>支持</h2>               
                <a href="#" class="fl">繁体版</a>
                <a href="#" class="fl">在线反馈</a>
                <a href="#" class="fl">帮助中心</a>
               
            </div>
        </li>
        <li class="fl sup">
        	<div class="w47 clearFix">
        		<h2>支持</h2>               
                <a href="#" class="fl">繁体版</a>
                <a href="#" class="fl">在线反馈</a>
                <a href="#" class="fl">帮助中心</a>
               
            </div>
        </li>
        <li class="fl sup">
        	<div class="w47 clearFix">
        		<h2>支持</h2>               
                <a href="#" class="fl">繁体版</a>
                <a href="#" class="fl">在线反馈</a>
                <a href="#" class="fl">帮助中心</a>
               
            </div>
        </li>
        <li class="fl sup">
        	<div class="w47 clearFix">
        		<h2>支持</h2>               
                <a href="#" class="fl">繁体版</a>
                <a href="#" class="fl">在线反馈</a>
                <a href="#" class="fl">帮助中心</a>
               
            </div>
        </li>
   
    </ul>
    <ul class="ul2 clearFix">
    	<li class="li1 fl">
        	<p class="p1">经营性网站备案信息</p>
            <p class="p2">经营性网站备案信息</p>
            <p class="p3">经营性网站备案信息</p>
            <p class="p4">经营性网站备案信息</p>            
        </li>
        <li class="li2 fl">
        	<p class="p5">经营性网站备案信息经营性网</p>
            <p class="p5">经营性网站备案信息经营性网</p>
            <p class="p5">经营性网站备案信息经营性网</p>
            <p class="p5">经营性网站备案信息经营性网</p>            
        </li>
        <li class="li3 fl">
        	<p class="p6">经营性网站备案信息经营性网站备案信经营性网备案信</p>
            <p class="p6">经营性网站备案信息经营性网站备案信经营性网备案信</p>
            <p class="p6">经营性网站备案信息经营性网站备案信经营网站备案信</p>
            <p class="p6">经营性网站备案信息经营性网站备案信经营性站备案信</p>        
        </li>
        <li class="li4 fl">
        	<h3>优酷APP</h3>
            <span>扫描或下载</span>      
        </li>
        
        
    </ul>
    <p class="p7 wrap">请使用者仔细阅读优酷使用协议、<strong>版权声明</strong>、反盗版盗链声明Copyright@2014优酷版权所有 举报电话4008008877</p>
</div>

</body>
</html>
